<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Ron_Dreyfus_Vegas_Holdem.deck" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>deck.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CardLib.Card">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Card.cs</FileName>
      <HashCode>AEAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="CardLib.Suit" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Suit.cs</FileName>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAIIAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CardLib.Rank" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Rank.cs</FileName>
      <HashCode>CAAAQYAAAAAQAAQAoIAAAAAAAAgAAAAABQQAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>